<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timelines</title>
  <link rel="stylesheet" href="../00_common/style.css">
  <style>

    .a {
      border: solid 2px white;
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      margin: 3rem 5px;
    }

    .a {
      border: solid 2px hotpink;
      color: hotpink;
    }

    .container {
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .btn {
      background: none;
      border: solid 2px white;
      padding: 1rem;
      font-size: 1.5rem;
      border-radius: 0.5rem;
      color: white;
    }

  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
  <!-- <script defer src="animation.js"></script> -->
  <script defer src="timeline.js"></script>
</head>
<body>
 
  <div class="container">
    <button class="btn play">Play</button>
    <button class="btn pause">Pause</button>
    <button class="btn reverse">Reverse</button>
    <button class="btn acc">Accelerate</button>
    <button class="btn slow">Slow</button>
    <button class="btn seek">Seek</button>
    <button class="btn prog">Progress</button>
    <button class="btn restart">Restart</button>
  </div>
  
  <div class="a">A</div>
</body>

</html>